<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="gLr-kt-app">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="tumblrFeedV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vK7-tH-CGY"/>
                        <viewControllerLayoutGuide type="bottom" id="fcE-mc-i4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-YF-6o4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="264" id="OXH-oz-vBT" customClass="PhotoCell" customModule="tumblrFeedV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXH-oz-vBT" id="r1U-zZ-CbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-Cw-5QG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ga-Cw-5QG" firstAttribute="top" secondItem="r1U-zZ-CbY" secondAttribute="top" id="0jD-tc-U6m"/>
                                                <constraint firstAttribute="bottom" secondItem="4ga-Cw-5QG" secondAttribute="bottom" id="Nhd-1F-Nlg"/>
                                                <constraint firstAttribute="trailing" secondItem="4ga-Cw-5QG" secondAttribute="trailing" id="TAh-fS-mUG"/>
                                                <constraint firstItem="4ga-Cw-5QG" firstAttribute="leading" secondItem="r1U-zZ-CbY" secondAttribute="leading" id="nQt-2s-StG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tumblrImg" destination="4ga-Cw-5QG" id="2dU-tB-e2R"/>
                                            <segue destination="LOE-9u-Gha" kind="push" identifier="toPhotoDetails" id="8Tb-im-NeC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcE-mc-i4V" firstAttribute="top" secondItem="KB1-YF-6o4" secondAttribute="bottom" id="gfH-Iv-kFc"/>
                            <constraint firstItem="KB1-YF-6o4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAG-yB-zc5"/>
                            <constraint firstAttribute="trailing" secondItem="KB1-YF-6o4" secondAttribute="trailing" id="mu9-yj-Nhg"/>
                            <constraint firstItem="KB1-YF-6o4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t6W-Zg-usH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aek-0Z-ttj"/>
                    <connections>
                        <outlet property="tableView" destination="KB1-YF-6o4" id="rSG-xn-xU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.5" y="-417.5"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="U4s-dp-eY7">
            <objects>
                <viewController id="LOE-9u-Gha" customClass="PhotoDetailsViewController" customModule="tumblrFeedV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iac-Jr-hmk"/>
                        <viewControllerLayoutGuide type="bottom" id="YxO-UC-qJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KY-dB-ajv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-4i-pbA">
                                <rect key="frame" x="0.0" y="64" width="375" height="224"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Osa-7x-iWW" appends="YES" id="fI4-Rv-hs6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JT8-4i-pbA" firstAttribute="top" secondItem="Iac-Jr-hmk" secondAttribute="bottom" id="6XO-0a-gGE"/>
                            <constraint firstItem="JT8-4i-pbA" firstAttribute="leading" secondItem="1KY-dB-ajv" secondAttribute="leading" id="Oeo-uk-Xpu"/>
                            <constraint firstAttribute="trailing" secondItem="JT8-4i-pbA" secondAttribute="trailing" id="bx9-sT-nYx"/>
                            <constraint firstItem="YxO-UC-qJh" firstAttribute="top" secondItem="JT8-4i-pbA" secondAttribute="bottom" constant="379" id="p0a-7g-5yR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJU-Kf-uqd"/>
                    <connections>
                        <outlet property="imageView" destination="JT8-4i-pbA" id="mb8-tE-koS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGL-yv-a5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Osa-7x-iWW">
                    <connections>
                        <action selector="zoomPhot:" destination="LOE-9u-Gha" id="Ddl-sz-5YS"/>
                        <segue destination="fIn-3z-HHm" kind="modal" identifier="zoomSegue" id="uHK-P7-OQe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1255" y="-556"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="GXm-Eo-Fe2">
            <objects>
                <viewController id="fIn-3z-HHm" customClass="FullPhotoViewController" customModule="tumblrFeedV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7R-6k-KBH"/>
                        <viewControllerLayoutGuide type="bottom" id="VED-Ye-dCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAn-Fp-sLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-Bb-HFM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shq-WM-lJp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="5ce-XJ-BMv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="shq-WM-lJp" secondAttribute="trailing" id="1Nw-K8-Ptu"/>
                                    <constraint firstItem="shq-WM-lJp" firstAttribute="centerX" secondItem="E9K-Bb-HFM" secondAttribute="centerX" id="5RA-Wd-fVt"/>
                                    <constraint firstItem="shq-WM-lJp" firstAttribute="leading" secondItem="E9K-Bb-HFM" secondAttribute="leading" id="Aq8-ul-jes"/>
                                    <constraint firstAttribute="bottom" secondItem="shq-WM-lJp" secondAttribute="bottom" constant="411" id="Waf-PV-Ehu"/>
                                    <constraint firstItem="shq-WM-lJp" firstAttribute="top" secondItem="E9K-Bb-HFM" secondAttribute="top" id="Y7k-Pr-VMz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9K-Bb-HFM" secondAttribute="trailing" id="9Fa-NJ-Xcq"/>
                            <constraint firstItem="E9K-Bb-HFM" firstAttribute="bottom" secondItem="VED-Ye-dCc" secondAttribute="top" id="fro-sM-Cwb"/>
                            <constraint firstItem="E9K-Bb-HFM" firstAttribute="leading" secondItem="MAn-Fp-sLG" secondAttribute="leading" id="ly0-T7-k8e"/>
                            <constraint firstItem="E9K-Bb-HFM" firstAttribute="top" secondItem="MAn-Fp-sLG" secondAttribute="top" id="ya1-TZ-lzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="shq-WM-lJp" id="T5O-E5-9Is"/>
                        <outlet property="scrollView" destination="E9K-Bb-HFM" id="K7W-uV-At3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24k-Si-yQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xM2-Nv-toQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLr-kt-app" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXU-S7-yDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wsz-cy-UIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9A-dT-OJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="-417.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
